[Unit]
Description=VALD Django Web Application
After=network.target

[Service]
Type=notify
User=vald
Group=vald

WorkingDirectory=/home/vald/vald-www.git
EnvironmentFile=/home/vald/vald-www.git/secrets.txt
Environment="VALD_HOME=/home/vald/VALD3"
Environment="PATH=/home/vald/vald-www.git/.venv/bin:/usr/local/bin:/usr/bin:/bin"

# Gunicorn command
ExecStart=/home/vald/vald-www.git/.venv/bin/gunicorn \
    --bind unix:/run/vald/vald.socket \
    --workers 4 \
    --timeout 60 \
    --access-logfile - \
    --error-logfile - \
    vald_web.wsgi:application

# Restart policy
Restart=on-failure
RestartSec=5s

#Runtime directory - systemd creates /run/vald/ owned by User
RuntimeDirectory=vald
RuntimeDirectoryMode=0755

# Security hardening
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
