<pre>
# ---------------------------
  code ; shortcut ; reference
# ---------------------------
  2.00 ; BC   ; Brown, R.T. and Cortez, J.-L.M. 1972, ApJ 176, 267-270.
  2.00 ; K    ; Kurucz unpublished extrapolations.  1975?
  2.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  3.00 ; CAVE ; Caves, T.C. 1975, JQSRT, 15, 439.
  3.00 ; LN   ; Lindgard, A. AND Nielsen, S.E. 1977, Atomic Data and Nuclear Data Tables, 19, 533.
  3.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  3.00 ; SEN  ; Sengupta, S. 1975, JQSRT 12, 1539.
  3.01 ; LAU  ; Laughlin, C. 1978, J. Phys. B 11, l391.
  3.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  4.00 ; LCV  ; Laughlin, C., Constantinides, E.R., and Victor, G.A. 1978, J. Phys. B 11, 2243.
  4.00 ; LV   ; Laughlin, C, and Victor, G.A. 1974, ApJ 192, 551.
  4.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  4.00 ; PST  ; Pfennig, H., Steele, R., and Trefftz, E. 1965, JQSRT, 5, 335.
  4.01 ; BIE  ; Biemont, E. 1977, A&A Supp, 27, 489.
  4.01 ; LN   ; Lindgard, A. AND Nielsen, S.E. 1977, Atomic Data and Nuclear Data Tables, 19, 533.
  4.01 ; SEN  ; Sengupta, S. 1975, JQSRT 12, 1539.
  4.02 ; BPS  ; Bromander, J., Poulsen, O., Subtil, J.L. 1973, Phys. Scripta 7, 283.
  4.02 ; LAU  ; Laughlin, C. 1978, J. Phys. B 11, l391.
  4.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  5.00 ; BRO  ; Bromander, J. 1971, Phys. Scripta 4, 61.
  5.00 ; GUES ; Guess  multiplet table indicates that a line is present.
  5.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  5.00 ; MBO  ; Martinson, I., Bickel, W., Olme, A. 1970, JOSA 60, 1213.
  5.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  5.01 ; BRO  ; Bromander, J. 1971, Phys. Scripta 4, 61.
  5.01 ; CJ   ; Cheng, K.T. AND Johnson, W.R. 1977, Phys. Rev. A 1326-1329.
  5.01 ; HIB  ; Hibbert, A. 1974, J. Phys. B 7, 1974.
  5.01 ; LCV  ; Laughlin, C., Constantinides, E.R., and Victor, G.A. 1978, J. Phys. B 11, 2243.
  5.01 ; MBO  ; Martinson, I., Bickel, W., Olme, A. 1970, JOSA 60, 1213.
  5.02 ; LN   ; Lindgard, A. AND Nielsen, S.E. 1977, Atomic Data and Nuclear Data Tables, 19, 533.
  5.02 ; SEN  ; Sengupta, S. 1975, JQSRT 12, 1539.
  5.03 ; DRA  ; Drake, G.W.F. 1979, Phys. Rev. A 19, 1387.
  5.03 ; MBO  ; Martinson, I., Bickel, W., Olme, A. 1970, JOSA 60, 1213.
  5.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  6.00 ; BDEL ; Bromander, J., Duric, N., Erman, P., and Larsson, M. 1978, Phys. Scripta, 17, 119.
  6.00 ; BROM ; Bromander, J. 1971, Phys. Scripta 4, 61.
  6.00 ; BRS  ; Brooks, N.H., Rohrlich, D., and Smith, W.H. 1977, ApJ 214, 328.
  6.00 ; CM   ; Cohen, M. and McEachran, R.P. 1978, JQSRT 20, 295.
  6.00 ; EXTR ; extrapolated series
  6.00 ; GOLY ; Goly, A. 1976, A&A 52, 43.
  6.00 ; GUES ; Guess  multiplet table indicates that a line is present.
  6.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  6.00 ; LAMB ; Lambert, D.L. 1968, MNRAS 138, 143.
  6.00 ; MS   ; Morton, D.C. and Smith, W.H. 1973, ApJ Supp. 26, 333.
  6.00 ; MWRB ; Miller, M.H., Wilkerson, T.D., Roig, R.A., and Bengston, R.D. 1974, Phys. Rev. A 9, 2312.
  6.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  6.00 ; NUSS ; Nussbaumer, H. and Rusca, C. 1979, A&A, 72, 129-133.
  6.00 ; SMW  ; Smith, M.W. and Wiese, W.L. 1971, Ap.J.Supp., 23, 103.
  6.00 ; SW   ; Stuck, D. and Wende, B. 1974, Phys. Rev. A 9, 1-8.
  6.01 ; BRO  ; Bromander, J. 1971, Phys. Scripta 4, 61.
  6.01 ; CHY  ; Cowan, R.D., Hobbs, L.M., and York, D.G. 1982, 257, 373-375.
  6.01 ; DPD2 ; Druetta, M., Poulizac, M.C., and Desequelles, J. 1970, JOSA 60, 1463.  
  6.01 ; GUES ; Guess  multiplet table indicates that a line is present.
  6.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  6.01 ; LD   ; Laughlin, C. and Dalgarno, A. 1973, Phys. Rev. A 8, 39.
  6.01 ; MC   ; McEachran, R.P., and Cohen, M. 1971, JQSRT, 11, 1819.
  6.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  6.01 ; PDC  ; Poulizac, M.C., Druetta, M., and Ceyzerat, P. 1971, JQSRT 11, 81.
  6.01 ; SIN  ; Sinanoglu, O. 1973, Nuclear. Inst. and Methods. 110, 193.
  6.02 ; CHY  ; Cowan, R.D., Hobbs, L.M., and York, D.G. 1982, 257, 373-375.
  6.02 ; FT   ; Friedrich, H. and Trefftz, E. 1969, MPI-PAE/Astro 29.
  6.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  6.02 ; NS   ; Nussbaumer, H. and Storey, P.J. 1978, A&A 64, 139.
  6.03 ; WAR  ; Warner, B. 1968, MNRAS 141, 273.
  7.00 ; BRS  ; Brooks, N.H., Rohrlich, D., and Smith, W.H. 1977, ApJ 214, 328.
  7.00 ; DBG  ; Dumont, P.D., Biemont, E., Grevesse, N. 1974, JQSRT 14, 1127.
  7.00 ; GUES ; Guess  multiplet table indicates that a line is present.
  7.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  7.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  7.00 ; NSW  ; Nicolaides, C., Sinanoglu, O., and Westhaus, P. 1971, Phys. Rev. A 4, 1400.
  7.01 ; DBG  ; Dumont, P.D., Biemont, E., Grevesse, N. 1974, JQSRT 14, 1127.
  7.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  7.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  7.01 ; NSW  ; Nicolaides, C., Sinanoglu, O., and Westhaus, P. 1971, Phys. Rev. A 4, 1400.
  7.01 ; TA   ; Tatum, J.B. 1968, MNRAS 140, 87.
  7.02 ; GAN  ; Ganas, P.S. 1979, J. Chem. Phys. 71, 1981.
  7.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  7.02 ; MC   ; McEachran, R.P., and Cohen, M. 1971, JQSRT, 11, 1819.
  7.02 ; N    ; Nussbaumer, H. 1971, ApJ 170, 93.
  7.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  7.02 ; NS2  ; Nussbaumer, H. and Storey, P.J. 1979, A&A 71, L5.   
  7.03 ; FT   ; Friedrich, H. and Trefftz, E. 1969, MPI-PAE/Astro 29.
  7.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  7.03 ; NS   ; Nussbaumer, H. and Storey, P.J. 1979, A&A 74, 244.
  7.03 ; NU   ; Nussbaumer, H. 1969 MNRAS 145, 141.
  7.04 ; DM   ; Davis, J. and Morin, S. 1970, JQSRT 10, 357-364.
  7.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  7.04 ; SMWI ; Smith, M.W. and Wiese, W.L. 1971, Ap.J.Supp., 23, 103.
  7.04 ; W    ; Warner, B. 1968, MNRAS 141, 273.
  7.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.00 ; BDEL ; Bromander, J., Duric, N., Erman, P., and Larsson, M. 1978, Phys. Scripta, 17, 119.
  8.00 ; GUES ; Guess  multiplet table indicates that a line is present.
  8.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  8.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  8.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.02 ; BDF  ; Bhatia, A.K., Doschek, G.A., and Feldman, U. 1979, A&A 76, 359-361.
  8.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  8.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.02 ; NS   ; Nussbaumer, H. and Storey, P.J. 1981, A&A 99, 177-181.
  8.02 ; PDKI ; Pinnington, E.H., Donnelly, K.E., Kernahan, J.A., and Irwin, D.J.G. 1978, Can. J. Phys. 56, 508.
  8.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  8.03 ; MC   ; McEachran, R.P., and Cohen, M. 1971, JQSRT, 11, 1819.
  8.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.03 ; NS   ; Nussbaumer, H. and Storey, P.J. 1978, A&A 64, 139.
  8.03 ; SMWI ; Smith, M.W. and Wiese, W.L. 1971, Ap.J.Supp., 23, 103.
  8.04 ; DPC  ; Druetta, M., Poulizac, M.C., and Ceyzeriat, P. 1971, J. Phys. B 4, 1070.
  8.04 ; FT   ; Friedrich, H. and Trefftz, E. 1969, MPI-PAE/Astro 29.
  8.04 ; LCV  ; Laughlin, C., Constantinides, E.R., and Victor, G.A. 1978, J. Phys. B 11, 2243.
  8.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.04 ; NS   ; Nussbaumer, H. and Storey, P.J. 1979, A&A 74, 244.
  8.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  8.05 ; W    ; Warner, B. 1968, MNRAS 141, 273.
  9.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  9.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  9.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  9.01 ; PILK ; Pinnington, E.H., Irwin, D.J.G., Livingston, A.E., and Kernahan, J.A. 1976, Can. J. Phys. 54, 689.
  9.02 ; GUES ; Guess  multiplet table indicates that a line is present.
  9.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  9.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  9.02 ; PILK ; Pinnington, E.H., Irwin, D.J.G., Livingston, A.E., and Kernahan, J.A. 1976, Can. J. Phys. 54, 689.
  9.03 ; FAW  ; Fawcett, B.C. 1978, Atomic Data and Nuclear Data Tables 22, 473-489.
  9.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  9.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
  9.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
  9.04 ; NS   ; Nussbaumer, H. and Storey, P.J. 1978, A&A 64, 139.
  9.05 ; EDHE ; Engstrom,L., Denne,B., Juldt,S., Ekberg,J.O., Curtis,L.J., Veje,E.,& Martinson,I. 1979, Phys.Scripta 20, 88.
  9.05 ; FAW  ; Fawcett, B.C. 1978, Atomic Data and Nuclear Data Tables 22, 473-489.
  9.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 10.00 ; BM   ; Bengston, R.D. and Miller, M.H. 1970, JOSA 60, 1093.
 10.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.  
 10.00 ; L    ; Lilly, R.A. 1976, JOSA, 66, 971; 1975, JOSA, 65, 389.
 10.00 ; M    ; Murphy, P.W. 1968, JOSA 58, 1200.  
 10.00 ; MC   ; Martin, P. and Campos, J. 1977, JOSA, 67,1327; 1978, JQSRT, 19, 109; 1979, JQSRT, 22, 183.
 10.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 10.01 ; LG   ; Loginov, A.V. and Gruzdev, P.F. 1978, Opt. Spectr. 44, 123.
 10.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 10.02 ; KBC  ; Kastner, S.D., Bhatia, A.K., Cohen, L. 1977, Phys. Scripta 15, 259.
 10.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 10.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 10.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 10.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 10.04 ; KBC  ; Kastner, S.D., Bhatia, A.K., Cohen, L. 1977, Phys. Scripta 15, 259.   
 10.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 10.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 10.04 ; SMWI ; Smith, M.W. and Wiese, W.L. 1971, Ap.J.Supp., 23, 103.
 10.05 ; GUES ; Guess  multiplet table indicates that a line is present.
 10.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 10.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Glennon, B.M. 1966, NSRDS-NBS 4.
 11.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 11.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.00 ; LN   ; Lindgard, A. AND Nielsen, S.E. 1977, Atomic Data and Nuclear Data Tables, 19, 533.
 11.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 11.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.05 ; BBD  ; Buchet, J.-P., Buchet-Poulizac, M.-C., and Druetta, M. 1978, Phys. Scripta 18, 496-498.
 11.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 11.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 12.00 ; AZ   ; Anderson, E.M., Zilitis, V.A., and Sorokina, E.S. 1967, Opt. Spectr. 23, 102-105. 
 12.00 ; FF   ; Froese Fischer, C. 1975, Can.J.Phys. 53, 184; p. 338; 1979, JOSA 69, 118.
 12.00 ; FT   ; Friedrich, H. and Trefftz, E. 1970, MPI-PAE/Astro preprint
 12.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 12.00 ; K    ; Kurucz unpublished  1975? 
 12.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 12.00 ; LV   ; Laughlin, C, and Victor, G.A. 1974, ApJ 192, 551.    
 12.00 ; LZ   ; Lincke, R. and Ziegenbein, G. 1971, Z. Phyzik, 241, 369.
 12.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 12.00 ; SCH  ; Schaefer, A.R. 1971, ApJ 163, 411.
 12.00 ; SL   ; Smith, W.H. and Liszt, H.S. 1971, JOSA 61, 938.
 12.00 ; WARN ; Warner, B. 1968, MNRAS 139, 103.
 12.01 ; BWL  ; Black, J.H., Wisheit, J.C., and Laviana, E. 1972, ApJ 177, 567.
 12.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 12.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 12.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 12.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 12.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 12.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.00 ; K75  ; Kurucz unpublished 1975.
 13.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.00 ; LC   ; Lombardi, G.G., Cardon, B.L., and Kurucz, R.L. 1981, ApJ 248, 1202-1208.
 13.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 13.00 ; ROIG ; Roig, R.A. 1975, J. Phys. B 8, 2939-2947.
 13.00 ; SMLI ; Smith, W.H. and Liszt, H.S. 1971, JOSA 61, 938.
 13.01 ; BW   ; Warner, B. 1968, MNRAS 140, 53-59.
 13.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 13.01 ; WEI  ; Weiss, A.W. 1975, Phys. Rev. A 9, 1524-1536.
 13.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 13.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 13.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.00 ; GARZ ; Garz, T. 1973, a. and A. 26, 471.
 14.00 ; GS   ; Grevess, N. and Swings, J.P. 1972, ApJ 171, 179.
 14.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 14.00 ; K    ; Kurucz unpublished  1975?
 14.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.00 ; MIL  ; Miller, M.H. 1968, Ph.D. thesis University of Maryland, Technical Note BN-550.   
 14.00 ; SG   ; Schulz-Gulde, E. 1969, JQSRT 9, 13.
 14.01 ; AJPP ; Artru, M.C., Jamar, C., Petrini, D., and Praderie, F. 1981, A&A 96, 380-392.
 14.01 ; BBCB ; Berry, H.G., Bromander, J., Curtis, L.J., and Buchta, R. 1971, Phys. Scripta 3, 125.
 14.01 ; CS   ; Curtis, L.J. and Smith, W.H. 1974, Phys. Rev. A 9, 1537.  
 14.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 14.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 14.01 ; SG   ; Schulz-Gulde, E. 1969, JQSRT 9, 13.
 14.02 ; BBCB ; Berry, H.G., Bromander, J., Curtis, L.J., and Buchta, R. 1971, Phys. Scripta 3, 125.
 14.02 ; BW   ; Warner, B. 1968, MNRAS 140, 53-59.
 14.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 14.02 ; TZ   ; Trefftz, E., and Zare, R.N. 1969, JQSRT 9, 643-656.       
 14.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.04 ; GL   ; Gruzdev, P.F. and Loginov, A.U. 1979, Optics and Spectroscopy 46, 129.
 14.04 ; GLBD ; Garnir, H.P., Livingston, A.E., Baudinet-Robinet, Y., and Dumont, P.D. 1977, JOSA 67, 751. 
 14.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 14.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 14.05 ; GLBD ; Garnir, H.P., Livingston, A.E., Baudinet-Robinet, Y., and Dumont, P.D. 1977, JOSA 67, 751.
 14.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 15.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.00 ; KP-2 ; guess
 15.00 ; LAW  ; Lawrence, G.M. 1967, ApJ 148, 261.
 15.00 ; LKIP ; Livingston, A.E., Kernahan, J.A., Irwin, D.J.G., and Pinnington, E.H. 1975, Phys. Scripta 12, 223-229.
 15.00 ; MRB  ; Miller, M.H., Roig, R.A., and Bengston, R.D. 1971. Phys. Rev. A 4, 1709.
 15.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 15.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 15.01 ; HI   ; Hibbert, A. 1988, Phys. Scripta 38, 37-44.
 15.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.01 ; MRB  ; Miller, M.H., Roig, R.A., and Bengston, R.D. 1971. Phys. Rev. A 4, 1709.
 15.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 15.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.02 ; LKI  ; Livingston, A.E., Kernahan, J.A., Irwin, D.J.G., and Pinnington, E.H. 1975, Phys. Scripta 12, 223-229.
 15.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 15.03 ; BW   ; Warner, B. 1968, MNRAS 140, 53-59.
 15.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.03 ; LKIP ; Livingston, A.E., Kernahan, J.A., Irwin, D.J.G., and Pinnington, E.H. 1975, Phys. Scripta 12, 223-229.
 15.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 15.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 15.05 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 16.00 ; FOS  ; Foster, E.W. 1967, Proc. Phys. Soc. 90, 275.
 16.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 16.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 16.00 ; LW   ; Lambert, D.L. and Warner, B. 1068, MNRAS 138, 181.
 16.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 16.01 ; BSMB ; Berry, H.G., Shectman, R.M., Martinson, I., Bickel, W.S., Bashkin, S. 1970, JOSA, 60, 335.
 16.01 ; BW   ; Bridges, J.M. and Wiese, W.L. 1967, Phys. Rev. 159, 31.
 16.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 16.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 16.01 ; MWRB ; Miller, M.H., Wilkerson, T.D., Roig, R.A., and Bengston, R.D. 1974, Phys. Rev. A 9, 2312.
 16.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 16.01 ; NORM ; KP normalized to measured lifetimes
 16.02 ; BSMB ; Berry, H.G., Shectman, R.M., Martinson, I., Bickel, W.S., Bashkin, S. 1970, JOSA, 60, 335.
 16.02 ; FIX  ; left out of KP by accident, estimated
 16.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 16.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 16.02 ; NORM ; KP normalized to measured lifetimes
 16.03 ; IL   ; Irwin, D.J.G. and Livingston, A.E. 1976, Can. J. Phys, 54, 805.
 16.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 16.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 16.04 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 16.05 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 17.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 17.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 17.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 17.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 17.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 17.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 17.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 18.00 ; AS   ; Anisimove, G.P. and Semenov, R.I., 1974, Opt. Spectr. 36, 130.
 18.00 ; DC   ; Desai, S.V. and Corcoran, W.H. 1968, JQSRT 8, 1721.
 18.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 18.00 ; LI   ; Lilly, R.A. 1976, JOSA 66, 245.
 18.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 18.00 ; WA   ; Woodyard, J.R. and Altick, P.L. 1979, J. Phys. B 7, 2298.
 18.01 ; GO   ; Garstang,R.H, and Odabasi,H. 1971, in "Topics in Modern Physics" (eds. Brittin & Odabasi) Colorado, 361-286.
 18.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 18.01 ; L    ; Luyken, B.F.W. 1972, Physica 60, 432.
 18.01 ; LG   ; Loginov, A.V. and Gruzdev, P.F. 1978, Opt. Spectr. 44, 500-503.
 18.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 18.01 ; T    ; Tidwell, E.D. 1972, JQSRT, 12, 431-441.
 18.02 ; CDD  ; Ceyzeriat, P., Senis, A., Dufay, M. 1971, JOSA 61, 641.
 18.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 18.02 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 18.02 ; RSS  ; Rostovikova, G.S., Samoilov, V.P., and Smirnov, U.M. 1971, Opt. Spectr. 35, 222. 
 18.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 18.03 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 18.04 ; AYM  ; Aymar, M. 1974, Physica 74, 205.
 18.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 19.00 ; EXTR ; extrapolated
 19.00 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 19.00 ; MS   ; Mazing, M.A. and Serapinas, P.D. 1969, Opt. Spectr. 27, 482-485.
 19.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 19.01 ; BBB  ; Berry, H.G., Bromander, J., and Buchta, R. 1970, Phys. Scripta 1, 179-180..
 19.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 19.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 19.03 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 19.04 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 20.00 ; BW   ; Warner, B. 1968, MNRAS 140, 53.
 20.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172. 
 20.00 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 20.00 ; NEW  ; Newsom. G.H. 1966, Proc. Phys. Soc. 87, 975.
 20.00 ; NEWS ; Newsom, G.H. 1968, ApJ 154, 1095-1098.
 20.01 ; BWL  ; Black, J.H., Wisheit, J.C., and Laviana, E. 1972, ApJ 177, 567.
 20.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.01 ; NBS  ; Wiese, W.L., Smith, M.W., and Miles, B.M. 1969, NSRDS-NBS 22.
 20.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 20.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.00 ; FPAR ; Parkinson, W.H. Reeves, E.M., and Tomkins, F.S. 1976, Proc. Roy. Soc. A 352, 569.
 21.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.00 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.00 ; NBS  ; Wiese, W.L. and Fuhr, J.R. 1975, J.Phys.Chem.Ref.Data 4, 263.
 21.00 ; PARK ; Parkinson, W.H. Reeves, E.M., and Tomkins, F.S. 1976, Proc. Roy. Soc. A 352, 569.
 21.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.01 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.01 ; NBS  ; Wiese, W.L. and Fuhr, J.R. 1975, J.Phys.Chem.Ref.Data 4, 263.
 21.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.02 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.03 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.04 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.06 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.07 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 21.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 21.08 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.00 ; KLEM ; Klemt, M., 1973, A&A 29, 419.
 22.00 ; LCJ  ; Lotrian, J., Cariou, J., and Johannin-Gilles, A. 1975, JQSRT, 15, 815.
 22.00 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.00 ; NBS  ; Wiese, W.L. and Fuhr, J.R. 1975, J.Phys.Chem.Ref.Data 4, 263.
 22.00 ; SK   ; Smith, P.L. and Kuhne, M. 1978, Proc. Roy. Soc. A 363, 263.
 22.00 ; WOLN ; Wolnik, S.J. and Berthel, R.O. 1973, ApJ 179, 665.
 22.01 ; CWAR ; Warner, B. 1967, Mem.RAS 70, 165.  corrected after Smith, P.L. 1976, MNRAS 177. 275.
 22.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.01 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.01 ; NBS  ; Wiese, W.L. and Fuhr, J.R. 1975, J.Phys.Chem.Ref.Data 4, 263.
 22.01 ; RVC  ; Roberts, J.R., Voigt, P.A., and Czernichowski, A. 1975, ApJ. 197, 791.
 22.01 ; WB   ; Wolnik, S.J. and Berthel, R.O. 1973, ApJ 179, 665.
 22.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.02 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.03 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.04 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.05 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.06 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.07 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 22.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 22.08 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172. 
 23.00 ; KING ; King, R.B. 1947, ApJ 105, 376. normalized as in NBS
 23.00 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.01 ; CWAR ; Warner, B. 1967, Mem.RAS 70, 165.  corrected after Smith, P.L. 1976, MNRAS 177. 275.
 23.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.01 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.01 ; NBS  ; Younger, S.M., Fuhr, J.R., Martin, G.A., and  Wiese, W.L. 1978, J.Phys.Chem.Ref.Data 7, 495.
 23.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.02 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.03 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.04 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.05 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.06 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.07 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 23.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 23.08 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.00 ; BYAR ; Byard, P.L. 1968, JQSRT 8, 1543.
 24.00 ; CSE  ; Cock, C.L., Stark, A., and Evans, J.C. 1973, ApJ 184, 653.
 24.00 ; HS   ; Huber, M.C.E. and Sandeman, R.J. 1977, Proc. Roy. Soc. A 357, 355.
 24.00 ; HST  ; Huber, M.C.E., Sandeman, R.J., and Tubbs, E.F. 1975, Proc. Roy. Soc. A 342, 431.
 24.00 ; HT   ; Huber, M.C.E. and Tobey, F.L. 1968, ApJ 152, 609.
 24.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.00 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.00 ; NBS  ; Younger, S.M., Fuhr, J.R., Martin, G.A., and  Wiese, W.L. 1978, J.Phys.Chem.Ref.Data 7, 495.
 24.00 ; WBCW ; Wolnik, S.J., Berthel, R.O., Carnevale, E.H., and Wares, G.W. 1969, ApJ 157, 983.  
 24.01 ; BYAR ; Byard, P.L. 1968, JQSRT 8, 1543.
 24.01 ; CWAR ; Warner, B. 1967, Mem.RAS 70, 165.  corrected after Smith, P.L. 1976, MNRAS 177. 275.
 24.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.01 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.01 ; NBS  ; Younger, S.M., Fuhr, J.R., Martin, G.A., and  Wiese, W.L. 1978, J.Phys.Chem.Ref.Data 7, 495.
 24.01 ; SHAC ; Shackleford, W.L. 1965, JQSRT 5, 303.
 24.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.04 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.05 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.06 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.07 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 24.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 24.08 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.00 ; BC   ; Blackwell, D.E. and Collins, B.S. 1972, MNRAS 157, 255.
 25.00 ; GW   ; Greenlee, T.R. and Whaling, W. 1979, JQSRT 21, 55.
 25.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.00 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.00 ; NBS  ; Younger, S.M., Fuhr, J.R., Martin, G.A., and  Wiese, W.L. 1978, J.Phys.Chem.Ref.Data 7, 495.
 25.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.01 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.05 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.06 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.07 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 25.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 25.08 ; MFW  ; Martin, G.A., Fuhr, J.R., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 3.
 26.00 ; BH   ; Banfield, F.P. and Huber, M.C.E. 1973, ApJ 186, 335.  normalized as in NBS
 26.00 ; BIPS ; Blackwell, D.E., Ibbetson, P.A., Petford, A.D., and Shallis, M.J. 1979, MNRAS 186, 633.
 26.00 ; BK   ; Bridges, J.M. and Kornblith, R.L. 1974, 192, 793.
 26.00 ; FHSW ; Figger, H., Heldt, J., Siomos, K., and Walther, H. 1975, A&A 43, 389.
 26.00 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.00 ; GHP  ; Grasdalen, G.L., Huber, M., Parkinson, W.H. 1969, ApJ 156, 1153.
 26.00 ; HTOB ; Huber, M.C.E. and Tobey, F.L. 1968, ApJ 152, 609.  normalized as in NBS  
 26.00 ; HUBR ; Huber, M.C.E. 1974, ApJ 190, 237.
 26.00 ; HZ   ; Hilborn, R.C. and de Zafra, R. 1973, ApJ 183, 347.
 26.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.00 ; MRW  ; May, M., Richter, J., and Wichelmann, J. 1974, A&A Suppl. 18, 405.
 26.00 ; WBW2 ; Wolnik, S.J., Berthel, R.O., and Wares, G.W. 1971, ApJ Lett. 166, l31.
 26.00 ; WMML ; Whaling, W., Martinez-Garcia, M., Mickey, D.L., and Lawrence, G.M. 1970, Nucl. Instrum. Methods 90, 363.
 26.01 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.02 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.06 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.07 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 26.08 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 26.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.00 ; FHSW ; Figger, H., Heldt, J., Siomos, K., and Walther, H. 1975, A&A 43, 389.
 27.00 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 27.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.00 ; NBS  ; Fuhr, J.R., Martin, G.A., Wiese, W.L., and Younger, S.M., 1981, J.Phys.Chem.Ref.Data 10, 305.
 27.00 ; RMC  ; Roig, R.A. and Miller, M.H. 1979, JOSA 64, 1479.
 27.01 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 27.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.07 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 27.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 27.08 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 27.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.00 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 28.00 ; HEIS ; Heise, H. 1974, A&A 34, 275.
 28.00 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.00 ; KING ; King, R.B. 1947, ApJ 108, 87.
 28.00 ; LW   ; Laurent, J. and Weniger, S. 1970, JQSRT 10, 315.
 28.00 ; LWST ; Lennard, W.N., Whaling, W., Scalo, J.M., and Testerman, L. 1975, ApJ 197, 517.
 28.00 ; NBS  ; Fuhr, J.R., Martin, G.A., Wiese, W.L., and Younger, S.M., 1981, J.Phys.Chem.Ref.Data 10, 305.
 28.01 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 28.01 ; GMW  ; Goly, A., Moity, J., and Weniger, S. 1975, A&A 38, 259.
 28.01 ; HEIS ; Heise, H. 1974, A&A 34, 275.
 28.01 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.01 ; MOIT ; Moity, J. 1978, A&A 64, 165.
 28.02 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 28.02 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.03 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.  
 28.04 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.05 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.06 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.07 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 28.08 ; FMW  ; Fuhr, J.R., Martin, G.A., and Wiese, W.L. 1988. J.Phys.Chem.Ref.Data 17, Suppl. 4.
 28.08 ; K88  ; Kurucz, R.L. 1988, Trans. IAU, XXB, M. McNally, ed., Dordrecht: Kluwer, 168-172.
 29.00 ; BIEL ; Bielski, A. 1975, JQSRT 15, 463.
 29.00 ; BIEM ; Biemont, E. 1973, Bull. Soc. Roy. Sci. Liege 42, 206.
 29.00 ; CORL ; Corliss, C.H. 1970, J. Res. Nat. Bur. Stand. 74A, 781.
 29.01 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 29.01 ; KR   ; Kock, M. and Richter, J. 1968, Z. Astrophys. 69, 180.
 30.00 ; AJG  ; Abjean, R. and Johannin-Gilles, A. 1975, JQSRT 15, 25.
 30.00 ; AS   ; Anderson, T. and Sorensen, G. 1973, JQSRT, 13, 369-376.
 30.00 ; AZ   ; Antena, A.A. and Zilitis, V.A. 1969, Opt. Spectroc. 26, 79.
 30.00 ; LMW  ; Lambert, D.L., Mallia, E.A., and Warner, B. 1969, MNRAS 142, 71.
 30.00 ; MOIS ; Moise, N.L. 1966, ApJ 144, 782.
 30.00 ; WAR  ; Warner, B. 1968, MNRAS 140, 53-59.
 30.01 ; AS   ; Anderson, T. and Sorensen, G. 1973, JQSRT, 13, 369-376.
 30.01 ; BS   ; Baumann, S.R. and Smith, W.H. 1970, JOSA 60, 345.
 30.02 ; KP   ; Kurucz, R.L. and Peytremann, E. 1975, SAO Special Report 362.
 31.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 31.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 31.01 ; WA   ; Warner, B. 1968, MNRAS 140, 53-59.    
 32.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 32.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 32.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 32.00 ; LCG  ; Lotrian, J., Cariou, J., Guern, Y., and Johannin-Gilles, A. 1978, J. Phys. B 11, 2273-2279.
 32.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 32.01 ; MIG  ; Migdalek, J. 1976, JQSRT 16, 265-272.
 33.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 33.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 34.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 34.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 34.00 ; MULT ; estimated from multiplet table intensity
 37.00 ; GHR  ; van der Goltz,D.,  Hansen,W., and Richter, J. 1984, Phys. Scripta 30, 244-248.
 37.00 ; WA   ; Warner, B. 1968, MNRAS 139, 115-128.
 38.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 38.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 38.01 ; WA   ; Warner, B. 1968, MNRAS 139, 115-128.
 39.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 39.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 39.00 ; CP'  ; Cardon, B.L., Parkinson, W.H., and Tomkins, F.S. 1980, JOSA 70, 1372, adjusted +.30 to match HL
 39.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 39.00 ; HL   ; Hannaford, P., Lowe, R.M., Grevesse, N., Biemont, E., and Whaling, W 1982, ApJ 261, 736-746.
 39.01 ; CC   ; Cowley, C.R. and Corliss, C.H. 1983, MNRAS 203, 651-659.
 39.01 ; CC'  ; Cowley, C.R. and Corliss, C.H. 1983, MNRAS 203, 651-659.  out of range
 39.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 39.01 ; HL   ; Hannaford, P., Lowe, R.M., Grevesse, N., Biemont, E., and Whaling, W 1982, ApJ 261, 736-746.
 40.00 ; BG   ; Biemont, E., Grevesse, N., Hannaford, P., and Lowe, R.M. 1981, ApJ 248, 867-873.
 40.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 40.00 ; EM   ; estimated from multiplet table intensity
 40.00 ; MULT ; estimated from multiplet table intensity
 40.01 ; BG   ; Biemont, E., Grevesse, N., Hannaford, P., and Lowe, R.M. 1981, ApJ 248, 867-873.
 40.01 ; CC   ; Cowley, C.R. and Corliss, C.H. 1983, MNRAS 203, 651-659.
 40.01 ; CC'  ; Cowley, C.R. and Corliss, C.H. 1983, MNRAS 203, 651-659.  out of range
 40.01 ; MULT ; estimated from multiplet table intensity
 41.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 41.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 41.00 ; DL   ; Duquette, D.W. and Lawler, J.E. 1982, Phys. Rev. A 26, 330-334.
 41.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 41.01 ; HL'  ; Hannaford, P., Lowe, R.M., Biemont, E., and Grevesse, N. 1985, A&A 143, 447-450. corrected
 41.01 ; HLB  ; Hannaford, P., Lowe, R.M., Biemont, E., and Grevesse, N. 1985, A&A 143, 447-450.
 42.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 42.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 42.00 ; SD   ; Schenhage, S.E., Danzmann, K., Kunnemeyer, R., and Kock, M. 1983, JQSRT 29, 507-516.
 42.00 ; WB   ; Whaling, W. and Brault, J.W. 1988, Phys. Scripta 38, 707-718,
 42.00 ; WH   ; Whaling, W., Hannaforn, P., Lowe, R.M., Biemont, E., and Grevesse, N. 1984, JQSRT 32, 69-80.
 42.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 42.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 42.01 ; SD'  ; Schenhage, S.E., Danzmann, K., Kunnemeyer, R., and Kock, M. 1983, JQSRT 29, 507-516.  SD-.22 after HL
 44.00 ; BG   ; Biemont, E., Grevesse, N., Kwiatkovski, M., and Zimmermann, P. 1981, A&A 131, 364-366.
 44.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 44.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 44.00 ; SL   ; Salih, S. and Lawler, J.E. 1985, JOSA B 2, 422-425.
 44.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 44.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 44.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 45.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 45.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 45.00 ; DL   ; Duquette, D.W. and Lawler, J.E. 1985, JOSA B 2, 422-425.
 45.00 ; KZ   ; Kwiatkowski, M., Zimmermann, P., Biemont, E., and Grevesse, N. 1982, A&A 112, 337-340.    
 45.00 ; SDL  ; Salih, S., Duquette, D.W., and Lawler, J.E. 1983, Phys. Rev. A 27, 1193-1196.
 45.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 45.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 46.00 ; BG   ; Biemont, E., Grevesse, N., Kwiatkovski, M., and Zimmermann, P. 1981, A&A 108, 127-229.
 46.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 46.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 46.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 47.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 47.00 ; IYS  ; Slavenas, I.Yu.Yu. 1966, Opt, Spectr. 20, 264-265.
 47.00 ; JMG  ; Migdalek, J. 1978, JQSRT, 20, 81-87.
 47.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 47.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 48.00 ; AS   ; Anderson, T. and Sorensen, G. 1973, JQSRT, 13, 369-376.   
 48.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 48.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 48.00 ; WA   ; Warner, B. 1968, MNRAS 140, 53-59.
 48.01 ; AS   ; Anderson, T. and Sorensen, G. 1973, JQSRT, 13, 369-376.
 49.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 49.00 ; PS   ; Penkin, N.P. and Shabanova, L.N. 1963, Opt, Spectr. 14, 5-8.
 49.01 ; WA   ; Warner, B. 1968, MNRAS 140, 53-59.
 50.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 50.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 50.00 ; LC   ; Lotrian, J., Cariou, J., and Johannin-Gilles, A. 1976, JQSRT 16, 315-319.
 50.00 ; PS   ; Penkin, N.P. and Slavena, I.Yu.Yu. 1963, Opt, Spectr. 15, 83-88.
 50.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 50.01 ; MIG  ; Migdalek, J. 1976, JQSRT 16, 265-272.
 51.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 52.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 52.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 55.00 ; WA   ; Warner, B. 1968, MNRAS 139, 115-128.
 56.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 56.00 ; ESTM ; estimated from intensities
 56.00 ; NBS  ; Miles, B.M. and Wiese, W.L. 1969, NBS Technical Note 474.
 56.01 ; ESTM ; estimated from intensities
 56.01 ; NBS  ; Miles, B.M. and Wiese, W.L. 1969, NBS Technical Note 474. 
 56.01 ; WA   ; Warner, B. 1968, MNRAS 139, 115-128.
 57.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 57.01 ; ABH  ; Arnesen,A., Bengtsson,A., Hallin,R., Lindskog,J., Nordling,C., and Noreland,T. 1977, Phys.Scripta 16, 31-34.
 57.01 ; APR  ; Andersen, T., Poulsen, O., Ramanujam, and Petrakiev Petkov, A. 1975, Solar Phys 44, 257-267.
 57.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 57.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 57.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 57.01 ; RM   ; Russell, H.N. and Meggers, W.F. 1932, NBS Journ. Res. 9, 625.  estimated from intensity
 58.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 58.01 ; CC   ; Cowley, C.R. 1973, J. Res. NBS. 77A, 419-546.
 58.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 59.00 ; GK   ; Gorshkov, V.N. and Komarovski, V.A. 1985, Opt. Spectr. 58, 918-920.
 59.00 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 59.01 ; APR  ; Andersen, T., Poulsen, O., Ramanujam, and Petrakiev Petkov, A. 1975, Solar Phys 44, 257-267.
 59.01 ; LW   ; Lage, C.S. and Whaling, W. 1976, JQSRT 16, 537-542.
 59.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 60.00 ; GKO  ; Gorshkov, V.N., Komarovski, V.A., Osherovich, A.L., and Penkin, N.P. 1981, Astrofizika 17, 799-806.    
 60.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 60.00 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 60.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 60.01 ; MW   ; Maier, R.S. and Whaling, W. 1977, JQSRT 18, 501-507.
 60.01 ; WV   ; Ward, L., Vogel, O., Arnesen, A., Hallin, R., and Wannstrom, A. 1985, Phys. Scripta 31, 162-165.
 60.01 ; WV'  ; Ward, L., Vogel, O., Arnesen, A., Hallin, R., and Wannstrom, A. 1985, Phys. Scripta 31, 162-165.
 60.01 ; WVA  ; Ward, L., Vogel, O., Arnesen, A., Hallin, R., and Wannstrom, A. 1985, Phys. Scripta 31, 162-165.
 62.00 ; BKP  ; Blagoev, K.B., Komarovskii, V.A., and Penkin, N.P. 1977, Opt. Spectr. 42, 229-230; 238-239.
 62.00 ; HL   ; Hannaford, P. and Lowe, R.M. 1985, J. Phys. B 18, 2365-2370.
 62.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 62.00 ; PK   ; Penkin, N.P. and Komarovskii, V.A. 1976, JQSRT 16, 217-252.
 62.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 62.01 ; SW   ; Saffman, L. and Whaling, W. 1979, JQSRT 21, 93-98.
 63.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 63.00 ; PGK  ; Penkin, N.P., Gorshkov, V.N., and Komarovski, V.A. 1984, Opt, Spectr. 57, 488-492.
 63.01 ; BKM  ; Biemont, E., Karner, C., Meyer, G., Traeger, F., and zu Putlitz, G. 1982, A&A 107, 166-171. 
 63.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 63.01 ; KMT  ; Karner, C., Meyer, G., Traeger, F., and zu Putlitz, G. 1982, A&A 107, 166-165.
 64.00 ; GKO  ; Gorshkov, V.N., Komarovski, V.A., Osherovich, A.L., and Penkin, N.P. 1983, Opt. Spectr. 54, 122-124.
 64.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 64.00 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 64.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 64.01 ; NS   ; Spector, N. 1970, ApJ 159, 1091-1092; JOSA 60, 763-776.  estimated from intensity
 65.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 65.01 ; BRD  ; Biemont, E., Roland, G., and Delbouille, L. 1981, Solar Physics 71, 223-231.
 65.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 66.00 ; GKO  ; Gorshkov,V.N., Komarovski,V.A., Osherovich,A.L., Penkin,N.P., and Khefferlin,R. 1980, Opt.Spectr.48,362-364.
 66.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 66.00 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 66.00 ; PK   ; Penkin, N.P. and Komarovskii, V.A. 1976, JQSRT 16, 217-252.
 66.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 67.00 ; GK   ; Gorshkov, V.N. and Komarovski, V.A. 1979, Opt, Spectr. 47, 350-351.
 67.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 67.01 ; GK   ; Gorshkov, V.N. and Komarovski, V.A. 1979, Opt, Spectr. 47, 350-351.
 67.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 68.00 ; GK   ; Gorshkov, V.N. and Komarovski, V.A. 1981, Opt, Spectr. 50, 467-469.
 68.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 68.00 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 68.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 68.01 ; ML   ; Musiol, K. and Labuz,S. 1983, Phys. Scripta 27, 422-424.
 69.00 ; BKP  ; Blagoev, K.B., Komarovskii, V.A., and Penkin, N.P. 1978, Opt. Spectr. 44, 130-132.
 69.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 69.00 ; PK   ; Penkin, N.P. and Komarovskii, V.A. 1976, JQSRT 16, 217-252.
 69.01 ; AS   ; Anderson, T, and Sorensen, G. 1974, Solar Physics 38, 343-350.
 69.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 69.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 70.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 70.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 71.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 71.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 71.00 ; KTZ  ; Kwiatkowski, M., Teppner, U., and Zimmermann, P. 1980, Z. Naturforsh. A 35, 370-372.   
 71.01 ; APR  ; Andersen, T., Poulsen, O., Ramanujam, and Petrakiev Petkov, A. 1975, Solar Phys 44, 257-267.
 71.01 ; AS   ; Anderson, T, and Sorensen, G. 1974, Solar Physics 38, 343-350.
 71.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 71.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 72.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 72.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 72.00 ; DSL  ; Duquette, D.W., Salih, S., and Lawler, J.E. 1982, Phys. Rev. A 26, 2623-2626.
 72.01 ; APH  ; Andersen, T., Petersen, P., and Hauge, O. 1976, Solar Physics 49, 211-215.
 72.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 72.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 73.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 73.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 73.00 ; DSL  ; Duquette, D.W., Salih, S., and Lawler, J.E. 1981, Phys. Rev. A 27, 1193-1196.
 73.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 74.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 74.00 ; CM   ; Clawson, J.E. and Miller, M.H. 1973, JOSA 63, 1598-1603.
 74.00 ; DSL  ; Duquette, D.W., Salih, S., and Lawler, J.E. 1981, Phys. Rev. A 24, 2847-2850.
 74.00 ; OK   ; Obbarius, H.U. and Kock, M. 1982, J. Phys. B 15, 527-534.
 74.00 ; PV   ; Plekhotkin, G.A. and Verolainen, Ya.F. 1985, Opt. Spectr. 58, 447-449.
 74.01 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 74.01 ; CM   ; Clawson, J.E. and Miller, M.H. 1973, JOSA 63, 1598-1603.
 74.01 ; KNW  ; Kwiatkowski, M., Naumann, F., Werner, K., and Zimmermann, P. 1984, Phys. Lett. 103A, 49-51.
 75.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 75.00 ; DSL  ; Duquette, D.W., Salih, S., and Lawler, J.E. 1982, J. Phys. B 15, 1897-1901.
 75.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 76.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 76.00 ; KZB  ; Kwiatkowski, M., Zimmermann, P., Biemont, E., and Grevesse, N. 1984, A&A 135, 59-60.
 76.01 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 77.00 ; CB'  ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.  adjusted
 77.00 ; GH'  ; CB scaled to GHL
 77.00 ; GHL  ; Gough, D.S., Hannaford, P., and Lowe, R.M. 1983, J. Phys. B 16, 785-791.
 77.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 77.01 ; MC'  ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 78.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 78.00 ; GHL  ; Gough, D.S., Hannaford, P., and Lowe, R.M. 1982, J. Phys. B 15, L431-L434.
 78.00 ; LG   ; Lotrian, J. and Guern, Y. 1982, J. Phys. B 15, 69-72.
 79.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 79.00 ; GUES ; Guess  multiplet table indicates that a line is present.
 79.00 ; HL   ; Hannaford. P., Larkins, P.L., and Lowe, R.M. 1981, J. Phys. B 14, 2321-2327.
 79.00 ; JMG  ; Migdalek, J. 1978, JQSRT, 20, 81-87.
 79.00 ; MIG  ; Migdalek, J. 1976, Can, J, Phys. 54, 2272-2278.
 80.00 ; AJG  ; Abjean, R. and Johannin-Gilles, A. 1976, JQSRT 16, 369-371.
 80.00 ; AS   ; Anderson, T. and Sorensen, G. 1973, JQSRT, 13, 369-376.
 80.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 80.00 ; WA   ; Warner, B. 1968, MNRAS 140, 53-59.  
 80.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 80.01 ; MIG  ; Migdalek, J. 1976, Can, J, Phys. 54, 2272-2278.
 80.01 ; MMD  ; Dworetsky, M.M. 1980, A&A 84, 350-353.
 81.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 82.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 82.00 ; NG   ; Grevesse, N. 1969, Solar Physics 6, 381-398.
 82.00 ; PS   ; Penkin, N.P. and Slavena, I.Yu.Yu. 1963, Opt, Spectr. 15, 83-88.
 82.01 ; GUES ; Guess  multiplet table indicates that a line is present.
 82.01 ; MIG  ; Migdalek, J. 1976, JQSRT 16, 265-272.
 83.00 ; AMS  ; Andersen, T., Madsen, O.H., Sorensen, G. 1972, JOSA 62, 1118.
 83.00 ; CB   ; Corliss, C.H. and Bozman, W.R. 1962, NBS Monograph 53.
 90.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 90.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 92.00 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
 92.01 ; MC   ; Meggers, W.F, Corliss, C.H. and Scribner, B.F. 1975, NBS Monograph 145.  estimated from intensity
</pre>
