<pre>  
 ============= job.005494 =============
 # begin request
 # extract element
 # default configuration
 # short format
 # have rad
 # 5700, 5720,
 # Fe 3
 # end request
                                    Damping parameters  Lande
Elm Ion  WL(A)    Excit(eV) log(gf) Rad.   Stark  Waals factor References
'Fe 3', 5701.0710, 25.0490,  0.118, 9.296,-4.877,-7.712, 1.280,'   1   1   1   1   1   1   1'
'Fe 3', 5705.1470, 25.0320, -0.167, 9.360,-4.633,-7.518, 1.390,'   1   1   1   1   1   1   1'
'Fe 3', 5706.4560, 25.4410, -2.858, 8.873,-5.844,-7.715, 1.150,'   1   1   1   1   1   1   1'
'Fe 3', 5711.4150, 25.4410, -1.870, 8.854,-5.976,-7.715, 1.390,'   1   1   1   1   1   1   1'
'Fe 3', 5712.8900, 25.0640, -0.136, 9.299,-4.968,-7.763, 1.140,'   1   1   1   1   1   1   1'
'Fe 3', 5712.9330, 22.5440,  0.078, 9.237,-5.959,-7.764, 0.500,'   1   1   1   1   1   1   1'
'Fe 3', 5713.9810, 25.0350, -0.438, 9.358,-4.633,-7.518, 1.480,'   1   1   1   1   1   1   1'
'Fe 3', 5719.7350, 23.5300, -1.819, 9.436,-4.911,-7.594, 1.340,'   1   1   1   1   1   1   1'
 References:
  1. GFIRON obs. energy level: Fe
 ===============================================================================

</pre>
