<pre>

 ============= job.005493 =============
 # begin request
 # extract all
 # default configuration
 # short format
 # 5700, 5701
 # end request
                                    Damping parameters  Lande
Elm Ion  WL(A)    Excit(eV) log(gf) Rad.   Stark  Waals factor References
'Ar 2', 5700.0010, 23.6740, -2.570, 0.000, 0.000, 0.000,99.000,'   1   1   1   1   1   1   1'
'Fe 1', 5700.1280,  3.3010, -4.948, 7.623,-6.223,-7.870, 0.000,'   2   2   2   2   2   2   2'
'F  1', 5700.1380, 14.6830, -2.550, 0.000, 0.000, 0.000,99.000,'   3   3   3   3   3   3   3'
'Sc 1', 5700.1640,  1.4330,  0.254, 7.765,-6.129,-7.854, 0.920,'   4   5   4   5   5   5   5'
'Ti 1', 5700.2140,  2.3050, -8.472, 6.806,-6.029,-7.851, 0.390,'   6   6   6   6   6   6   6'
'Mn 2', 5700.2190, 11.0880, -3.078, 8.938,-5.730,-7.737, 1.830,'   7   7   7   7   7   7   7'
'Cu 1', 5700.2370,  1.6420, -2.312, 0.000, 0.000, 0.000,99.000,'   8   8   8   8   8   8   8'
'V  2', 5700.2380,  9.0310, -2.975, 8.949,-4.885,-7.708, 2.060,'   9   9   9   9   9   9   9'
'Cu 2', 5700.2880, 16.2350, -3.909, 0.000, 0.000, 0.000,99.000,'   8   8   8   8   8   8   8'
'Mn 2', 5700.3880, 11.2850, -4.142, 8.585,-4.359,-7.458, 1.810,'   7   7   7   7   7   7   7'
'Th 2', 5700.4590,  1.2040, -2.148, 0.000, 0.000, 0.000,99.000,'  10  10  10  10  10  10  10'
'Cr 1', 5700.5180,  3.5510, -1.440, 7.538,-5.991,-7.845, 1.330,'  11  11  11  11  11  11  11'
'Cr 1', 5700.5500,  3.4490, -2.574, 7.812,-6.185,-7.822, 1.120,'  11  11  11  11  11  11  11'
'S  1', 5700.5800,  7.8680, -1.040, 0.000, 0.000, 0.000,99.000,'   1   1   1   1   1   1   1'
'Zn 3', 5700.5830, 27.3600, -0.727, 0.000, 0.000, 0.000,99.000,'   8   8   8   8   8   8   8'
'Cr 2', 5700.5930, 12.1350, -3.593, 8.142,-4.126,-7.633,-0.320,'  11  11  11  11  11  11  11'
'Th 2', 5700.6960,  1.2050, -1.549, 0.000, 0.000, 0.000,99.000,'  10  10  10  10  10  10  10'
'F  1', 5700.8050, 14.3870, -1.060, 0.000, 0.000, 0.000,99.000,'   3   3   3   3   3   3   3'
'Ar 1', 5700.8730, 13.1720, -1.680, 7.600, 0.000, 0.000,99.000,'   1   1   1   1   1   1   1'
'Th 2', 5700.9170,  0.5140, -2.240, 0.000, 0.000, 0.000,99.000,'  10  10  10  10  10  10  10'
'Ca 3', 5700.9210, 42.6830, -1.182, 9.204,-5.534,-7.668, 1.140,'  12  12  12  12  12  12  12'
'V  1', 5700.9370,  1.9550, -3.200, 6.895,-6.248,-7.854, 1.170,'   9   9   9   9   9   9   9'
'V  3', 5700.9730, 19.4250, -2.166, 9.522,-6.063,-7.793, 0.970,'   9   9   9   9   9   9   9'
 References:
  1. Bell light: Si to K
  2. GFIRON obs. energy level: Fe
  3. Bell light: F  to Al
  4. VALD 2: Sc
  5. GFIRON obs. energy level: Sc
  6. GFIRON obs. energy level: Ti
  7. GFIRON obs. energy level: Mn
  8. Bell heavy: Cu to Zn
  9. GFIRON obs. energy level: V
 10. Bell heavy: Hf to U
 11. GFIRON obs. energy level: Cr
 12. GFIRON obs. energy level: Ca
 ===============================================================================

</pre>
