<pre>
 ============= job.005495 =============
 # begin request
 # extract stellar
 # default configuration
 # short format
 # 5700, 5703,
 # .05, 2,
 # 8000, 4.5,
 #  Sr: -4.67, Cr: -3.37,         #  Setup specific chemical composition
 #  Eu: -5.53
 # 
 # end request
  5700.0000, 5703.0000,    8,       76, 2.0,  Wavelength region, lines selected, lines processed, Vmicro
					  Damping parameters  Lande  Central
 Elm Ion  WL(A)    Excit(eV) Vmic log(gf) Rad.   Stark  Waals factor  depth  Reference
 'Cr 1', 5700.5180,  3.5510, 2.0, -1.440, 7.538,-5.991,-7.845, 1.330, 0.555, '   1   1   1   1   1   1   1'
 'Cr 1', 5700.5500,  3.4490, 2.0, -2.574, 7.812,-6.185,-7.822, 1.120, 0.204, '   1   1   1   1   1   1   1'
 'S  1', 5700.5800,  7.8680, 2.0, -1.040, 0.000, 0.000, 0.000,99.000, 0.094, '   2   2   2   2   2   2   2'
 'Si 1', 5701.1040,  4.9300, 2.0, -2.050, 8.310,-4.410, 0.000,99.000, 0.088, '   3   3   3   3   3   3   3'
 'Cr 2', 5701.4640,  3.8270, 2.0, -3.845, 8.677,-6.611,-7.929, 0.960, 0.635, '   1   1   1   1   1   1   1'
 'Fe 1', 5701.5450,  2.5590, 2.0, -2.216, 8.167,-6.052,-7.840, 1.100, 0.241, '   4   4   4   5   5   5   5'
 'Cr 1', 5702.3230,  3.4490, 2.0, -0.970, 7.797,-6.171,-7.822, 1.100, 0.624, '   1   1   1   1   1   1   1'
 'Cr 1', 5702.7060,  4.6130, 2.0, -2.089, 8.114,-6.171,-7.840, 1.040, 0.114, '   1   1   1   1   1   1   1'
 '08000G45.KRZ',
 'H :  0.91','He: -1.05',
 'Li:-10.88','Be:-10.89','B : -9.44','C : -3.48','N : -3.99','O : -3.11',
 'F : -7.48','Ne: -3.95','Na: -5.71','Mg: -4.46','Al: -5.57','Si: -4.49',
 'P : -6.59','S : -4.83','Cl: -6.54','Ar: -5.48','K : -6.82','Ca: -5.68',
 'Sc: -8.94','Ti: -7.05','V : -8.04','Cr: -3.37','Mn: -6.65','Fe: -4.37',
 'Co: -7.12','Ni: -5.79','Cu: -7.83','Zn: -7.44','Ga: -9.16','Ge: -8.63',
 'As: -9.67','Se: -8.69','Br: -9.41','Kr: -8.81','Rb: -9.44','Sr: -4.67',
 'Y : -9.80','Zr: -9.54','Nb:-10.62','Mo:-10.12','Tc:-20.00','Ru:-10.20',
 'Rh:-10.92','Pd:-10.35','Ag:-11.10','Cd:-10.18','In:-10.58','Sn:-10.04',
 'Sb:-11.04','Te: -9.80','I :-10.53','Xe: -9.81','Cs:-10.92','Ba: -9.91',
 'La:-10.82','Ce:-10.49','Pr:-11.33','Nd:-10.54','Pm:-20.00','Sm:-11.04',
 'Eu: -5.53','Gd:-10.92','Tb:-11.94','Dy:-10.94','Ho:-11.78','Er:-11.11',
 'Tm:-12.04','Yb:-10.96','Lu:-11.28','Hf:-11.16','Ta:-11.91','W :-10.93',
 'Re:-11.77','Os:-10.59','Ir:-10.69','Pt:-10.24','Au:-11.03','Hg:-10.95',
 'Tl:-11.14','Pb:-10.19','Bi:-11.33','Po:-20.00','At:-20.00','Rn:-20.00',
 'Fr:-20.00','Ra:-20.00','Ac:-20.00','Th:-11.92','Pa:-20.00','U :-12.51',
 'Np:-20.00','Pu:-20.00','Am:-20.00','Cm:-20.00','Bk:-20.00','Cf:-20.00',
 'Es:-20.00','END'
  References:
   1. GFIRON obs. energy level: Cr
   2. Bell light: Si to K
   3. NLTE lines: Si
   4. FeI NMT Whaling and Bard & Kock
   5. GFIRON obs. energy level: Fe
 ===============================================================================

</pre>
